GOOGLE_ID=1013282052586-7g9de0kjujlnc82patvrnpcfn0tall4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Krish03:Krish03*@cluster1.da3xygo.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6v3/h2PURoGtd8euRzPbj1E1e8D3Sf5pJUJJ4nF7Oao=